.item {
  width: 100%;
  height: 10%;
  /* border: 1px #545d6a solid; */
  display: grid;
  grid-template-columns: 1fr minmax(0, 4fr);
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  background-color: #04c5822a;
  border-radius: 29px 5px 5px 29px;
  flex-shrink: 0;
}
.pic {
  border-radius: 50%;
  width: 90%;
  grid-column: 1 / 2;
  grid-row: span 2;
}
.name {
  padding-left: 1rem;
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.3rem;
  justify-self: left;
  /* grid-column: 1 / 2;
  grid-row: 2/3; */
}
.message {
  padding-left: 1rem;
  color: #545d6aa8;
  grid-column: -2/-1;
  justify-self: left;
}

.newMessage {
  color: #04c582;
  justify-self: end;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  margin-left: 2rem;
  transform: translateY(-1.5rem);
  box-shadow: 0 3.2rem 5rem #04d38b;
  background: linear-gradient(145deg, #04d38b, #04b175);
  position: absolute;
  top: 26%;
}
